{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./import_map.json",
  "deno.config": "tsconfig.json",
  "deno.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "prettier.trailingComma": "all",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  }
}
